DISCORD_TOKEN="<example-discord-token>"
DISCORD_CHANNEL_ID="<example-discord-channel>"
DATABASE_URL="postgresql://admin:admin@localhost:5432/macOSDiscordBackup"

ENCRYPTION_KEY="<your-awesome-encryption-key>"